<!DOCTYPE html>
<html>

<head>
  <title>Samoyed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      text-align: justify;
    }

    .container {
      margin: auto;
      padding: 15px;
      max-width: 1000px;
    }

    .nav {
      border: 1px solid #ccc;
      border-width: 1px 0;
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .nav li {
      display: inline;
    }

    .nav a {
      color: black;
      display: inline-block;
      padding: 10px;
      text-decoration: none;
    }

    .nav a:hover {
      color: gray;
    }

    .header {
      padding: 100px;
      text-align: center;
      background-image: url('https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
      background-size: cover;
      background-position: center;
      color: white;
    }

    .floatimg {
      float: right;
      height: 200px;
      margin: 10px 30px 10px;
    }

    footer {
      background: #3c4a5c;
      height: auto;
      width: 100%;
      margin-top: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
    }

    footer a {
      color: white;
    }

    footer a:hover {
      color: rgb(183, 215, 228);
    }

    .footer-content {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="nav">
    <ul>
      <li><a class="active" href="#menu1">Menu 1</a></li>
      <li><a href="#menu2">Menu 2</a></li>
      <li><a href="#menu3">Menu 3</a></li>
      </i><a href="#menu4">Menu 4</a></li>
    </ul>
  </div>

  <div class="header">
    <h1>Samoyed</h1>
  </div>

  <div class="container">
    <h2>Samoyed</h2>
    <hr style="width:30%; text-align:left; margin-left:0;">
    <img class="floatimg"
      src="https://images.unsplash.com/photo-1596492784531-6e6eb5ea9993?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
      alt="Samoyed dog">
    <p> The Samoyed is a breed of medium-sized herding dogs with thick, white, double-layer coats. They are a spitz-type
      dog which takes its name from the Samoyedic peoples of Siberia. Descending from the Nenets Herding Laika, they are
      a domesticated animal that assists in herding, hunting, protection and sled-pulling.</p>
    <p>Samoyed dogs are most often white, and can have a brown tint to their double-layer coat which is naturally
      dirt-repellent. They are known to be used in expeditions in both Arctic and Antarctic regions and have a friendly
      and agreeable disposition.</p>
    <p>Samoyeds' friendly and affable disposition makes them poor guard dogs; an aggressive Samoyed is rare. The breed
      is characterized by an alert and happy expression which has earned the nicknames "Sammie smile" and "smiley dog".
      With their tendency to bark, however, they can be diligent watch dogs, barking whenever something approaches their
      territory. Samoyeds are excellent companions, especially for small children or even other dogs, and they remain
      playful into old age.</p>
  </div>

  <footer>
    <div class="footer-content">Images © <a href="https://unsplash.com/photos/915UJQaxtrk">Jf Brou</a> and <a
        href="https://unsplash.com/photos/5Vr_RVPfbMI">Peri Stojnic</a>
      <br />
      Information from <a href="https://en.wikipedia.org/wiki/Samoyed_dog">Wikipedia</a>
    </div>
  </footer>

</body>

</html>
